<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Hatcher - Asteroids</title>
    <style>
      #renderArea {
        border: 0px none;
        margin: 0px auto;
        padding: 0px none;
        background-color: black;
        width: 800px;
        height: 600px;
      }

      #errorText {
        font-size: 30px;
        margin: 0px auto;
        padding: 0px none;
        border: 0px none;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        text-align: center;
        outline: none;
        display: block;
      }

      #comments {
        vertical-align: top;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      #emscriptenCanvas {
        border: 0px none;
        margin: 0px auto;
        padding: 0px none;
        display: block;
        width: 800px;
        height: 600px;
        display: none;
      }

      #loggerOutput {
        width: 99%;
        margin: 0px auto;
        border: 0px none;
        padding: 0px none;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        display: block;
      }
    </style>
  </head>
  <body>

    <table>

      <tr>
        <td>
          <div id="renderArea">
            <canvas id="emscriptenCanvas" width="800" height="600"></canvas>
            <p id="errorText">Loading...</p>
          </div>
        </td>
        <td id="comments">
          <fieldset>
            <legend>Stevetopia</legend>
            Work-in-progress draft project.<br/>
            Current commands :
            <ul>
              <li><b>W|A|S|D</b>: move camera</li>
              <li><b>Mouse left button</b>: select</li>
              <li><b>Mouse middle button + Mouse motion</b>: turn camera</li>
              <li><b>Ctrl+Mouse left button</b>: plant tree</li>
              <li><b>Ctrl+Mouse right button</b>: spawn steve</li>
              <li><b>B</b>: open/close blueprint (validate with left mouse button)</li>
              <li><b>I</b>: open inventory panel (display selected entity inventory)</li>
              <li><b>F5</b>: save state</li>
              <li><b>F9</b>: load state</li>
            </ul>
          </fieldset>
        </td>
      </tr>

    </table>

    <textarea id="loggerOutput" rows="10" readonly></textarea>

    <script>application_script = './gh-pages-bin/exec_release.js'</script>
    <script type="module" src="hatcher/js/main.js"></script>

  </body>
</html>
